# fable-flow

./: .gitignore
ai-agent-service/: pom.xml
ai-agent-service/src/main/java/com/fableflow/ai_agent_service/: AiAgentServiceApplication.java
ai-agent-service/src/test/java/com/fableflow/ai_agent_service/: AiAgentServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/fableflow/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/fableflow/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/fableflow/auth_service/: AuthServiceApplication.java
auth-service/src/test/java/com/fableflow/auth_service/: AuthServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/fableflow/book_service/: BookServiceApplication.java
book-service/src/test/java/com/fableflow/book_service/: BookServiceApplicationTests.java
user-service/: .gitignore
user-service/src/main/resources/: application.yml
